  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Version": "1",
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=BookShop;uid=sa;pwd=Revan2002",
    "Azure": "DefaultEndpointsProtocol=https;AccountName=azureservicestorage;AccountKey=vpIOHdtJWl8zqS6nLS1TWHtvdl3jAwEUbnqjoG+N0XDWQel5f9HUks9wQa/pk2PS8KuR6NLtejjq+ASt93dmNw==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "SecurityKey": "f41cd4f2-525f-42d0-a815-8e6cdda06b00",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7001"
  }
}
